<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeNote</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/public/css/common.css">

    <!--/*  SweetAlert2  */-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        <!--/* SweetAlert 커스텀 */-->
        .swal2-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
        }

        .swal2-confirm {
            background-color: #3498DB;
        }

        .swal2-deny {
            background-color: #27a45c;
        }

        .swal2-icon {
            font-size: 0.9em;
        }

        /* 이 옵션이 있어야 사진칸 침범x */
        .recruitListWrapper .col {
            min-width: 0; /* flex item이 shrink 되도록 */
        }
    </style>

</head>

<body>
<div class="wrapper">

    <div class="container">
        <div th:replace="~{common/navi::mainHeader}"></div>

        <div class="row py-2">
            <div class="col fw-bold" style="font-size: 1.3rem;">
                공고 목록
            </div>
        </div>

        <div class="row pb-5">
            <div id="chatListBox" class="col pb-3">

            </div>
        </div>

        <div th:replace="~{common/navi::naviBar}"></div>
    </div>

</div>

<!--/* 채팅 목록 템플릿 */-->
<div id="chatListTemplate" class="d-none">
    <div class="row new-py-25 border-bottom chatListWrapper">
        <div class="col">
            <a class="chatRoomHref">
                <div class="row align-items-center">
                    <div class="col fw-bold text-truncate titleDiv">
                        공고 제목
                    </div>
                    <div class="col-3 new-fs-9 ps-0 text-end text-primary1 createdAtDiv">
                        2024/02/02
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<script type="module" src="/public/js/company/chatList.js"></script>
<!--<script type="text/javascript" src="/public/js/company/chatList.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

