spring.application.name=job

# \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port=8888
server.servlet.session.tracking-modes=cookie

# DB \uC5F0\uB3D9 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.eunjin.click:9306/test?characterEncoding=UTF-8&serverTimezone=KST 
spring.datasource.username=scott
spring.datasource.password=tiger

# Mybatis xml \uD30C\uC77C \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# \uB3D9\uC2DC \uC811\uC18D\uC790 \uACFC\uBD80\uD558 \uC81C\uD55C\uC744 \uC704\uD574 \uC778\uB2F9 3\uC73C\uB85C \uC81C\uD55C
spring.datasource.hikari.maximum-pool-size=3

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD06C\uAE30 \uC124\uC815
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
