spring.application.name=job

spring.config.additional-location=classpath:application.properties

# \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port=8888
server.servlet.session.tracking-modes=cookie

# DB \uC5F0\uB3D9 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.eunjin.click:9306/partjob?characterEncoding=UTF-8&serverTimezone=KST 
spring.datasource.username=eunjin
spring.datasource.password=0608

# Mybatis xml \uACBD\uB85C \uC124\uC815
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# \uB3D9\uC2DC \uC811\uC18D\uC790 \uC81C\uD55C
spring.datasource.hikari.maximum-pool-size=3

# \uD30C\uC77C \uD06C\uAE30 \uC81C\uD55C
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
