spring.application.name=job

spring.config.additional-location=classpath:application.properties

# 포트 번호 변경
server.port=8888
server.servlet.session.tracking-modes=cookie

# DB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.eunjin.click:9306/partjob?characterEncoding=UTF-8&serverTimezone=KST 
spring.datasource.username=eunjin
spring.datasource.password=0608

# Mybatis xml 경로
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 동시 접속자 제한
spring.datasource.hikari.maximum-pool-size=3

# 파일 크기
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
