spring.application.name=job

spring.config.additional-location=classpath:application.properties

# 포트번호
server.port=8888
server.servlet.session.tracking-modes=cookie

# DB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.eunjin.click:9306/partjob?characterEncoding=UTF-8&serverTimezone=KST 
spring.datasource.username=eunjin
spring.datasource.password=0608

# Hibernate 설정 (자동 테이블 생성)
spring.jpa.hibernate.ddl-auto=update
# 자동으로 테이블을 생성 & 변경사항 반영
# ddl-auto : 1. create 기존 테이블 삭제 후 재생성  2. update 테이블 유지, 변경사항만 반영(만들어둔 컬럼 삭제x)  3.validate 스키마 검증  4. none 자동 생성 x
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# MariaDB에 맞는 Hibernate Dialect 설정
spring.jpa.show-sql=true
# SQL 실행 로그를 출력 (개발 중 확인용)
spring.jpa.properties.hibernate.format_sql=true
# SQL을 보기 좋게 포맷팅

# Mybatis xml 경로 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 동시 접속자수 제한
spring.datasource.hikari.maximum-pool-size=3

# 파일 크기 제한
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
